{
  "name": "cab-sharing-api",
  "version": "1.0.0",
  "description": "Cab Sharing API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnav-t/cab-api.git"
  },
  "author": "arnav-t",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnav-t/cab-api/issues"
  },
  "homepage": "https://github.com/arnav-t/cab-api#readme"
}
